# ClassTable

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/masegi/sho/mytimetable/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/licenses/: Apache.txt
app/src/main/java/masegi/sho/mytimetable/: MyApp.java
app/src/main/java/masegi/sho/mytimetable/Utils/: CalendarUtil.java  ObserverUtil.java  OrdinalNumberUtil.java
app/src/main/res/drawable/: border.xml  divider.xml  recycler_border.xml  simple_border.xml
app/src/main/res/layout/: activity_detail.xml  activity_edit.xml  activity_edit_class_time.xml  activity_edit_table.xml  activity_licenses.xml  activity_main.xml  activity_memo_edit.xml  activity_settings.xml  activity_todo_edit.xml  activity_todo_list.xml  color_picker_dialog.xml  content_edit_table.xml  content_main.xml  dialog_create_table.xml  frag_classes_list.xml  frag_detail.xml  frag_edit.xml  frag_edit_class_time.xml  frag_home.xml  frag_settings.xml  frag_today.xml  frag_todo.xml  frag_todo_edit.xml  item_class_card.xml  item_class_time.xml  item_detail_todo.xml  item_license.xml  todo_list_header.xml  todo_list_holder.xml  view_class_object.xml  view_number_picker.xml  view_setting_switch_row.xml
app/src/main/res/menu/: menu_class_object.xml  menu_exist_class_object.xml  menu_main.xml  navigation.xml
app/src/main/res/values/: attrs.xml  dimens.xml  other_style.xml  setting_style.xml  strings.xml  styles.xml
app/src/test/java/masegi/sho/mytimetable/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+85 files in other folders)
