<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="masegi.sho.mytimetable.view.activity.MemoEditActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/editMemo_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ToolbarTheme"/>

    <TextView
        android:id="@+id/editMemo_sub"
        android:labelFor="@+id/editMemo_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editMemo_toolbar"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="24dp"
        android:text="Memo" />

    <EditText
        android:id="@+id/editMemo_edit_text"
        android:layout_width="280dp"
        android:layout_height="120dp"
        android:layout_below="@+id/editMemo_sub"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:textColor="@color/char_black"
        android:textSize="16sp"
        android:inputType="textMultiLine"
        android:ems="15"/>

    <Button
        android:id="@+id/detailMemo_submit_btn"
        android:layout_width="82dp"
        android:layout_height="36dp"
        android:background="@color/positive_btn"
        android:text="submit"
        android:textColor="@color/white"
        android:layout_below="@+id/editMemo_edit_text"
        android:layout_alignEnd="@+id/editMemo_edit_text"/>


</RelativeLayout>
