<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:overScrollMode="never">

        <masegi.sho.mytimetable.view.customview.ClassTable
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/timetable"
            android:scrollbars="none"
            android:overScrollMode="never"
            android:padding="8dp"/>
    </HorizontalScrollView>

</ScrollView>