<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    tools:context=".view.activity.EditClassActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <!--Class Details Layout-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_gravity="left"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:text="Class Details"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center|bottom"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/border"
                android:id="@+id/square_view"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/classname_layout"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_margin="8dp">

                <EditText
                    android:id="@+id/edit_classname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Title"
                    android:inputType="text" />

            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/teacher_name_layout"
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:layout_gravity="center"
                android:layout_marginRight="8dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/edit_teacher_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Teacher name"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/classroom_name_layout"
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/edit_room_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Classroom name"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Day of week"
                    android:textSize="12sp" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/day_of_week"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:spinnerMode="dropdown" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Start time"
                    android:textSize="12sp" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/spinner_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:spinnerMode="dropdown" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Section"
                    android:textSize="12sp" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/spinner_section"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:spinnerMode="dropdown" />
            </LinearLayout>
        </LinearLayout>

        <!--Attendance Status Layout -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:background="#D3D3D3" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_gravity="left"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:text="Attendance Status(Long tap)"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <!--Number display-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:gravity="right"
                    android:text="Attend"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/times_attend"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|bottom"
                    android:text="0"
                    android:textSize="56sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:gravity="bottom"
                    android:text="times"
                    android:textSize="10sp" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="#D3D3D3" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:gravity="right"
                    android:text="Late"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/times_late"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|bottom"
                    android:text="0"
                    android:textSize="56sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:gravity="bottom"
                    android:text="times"
                    android:textSize="10sp" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="#D3D3D3" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:gravity="right"
                    android:text="Absent"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/times_abs"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|bottom"
                    android:text="0"
                    android:textSize="56sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:gravity="bottom"
                    android:text="times"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="16dp"
            android:background="#D3D3D3" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <android.support.v7.widget.AppCompatButton
                android:id="@+id/cancel_btn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/save_btn"
                android:text="cancel" />
            <android.support.v7.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="save"
                android:layout_alignParentEnd="true"
                android:id="@+id/save_btn"
                style="@style/Widget.AppCompat.Button.Borderless"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
