<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:weightSum="10">

    <RelativeLayout
        android:id="@+id/class_name_parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7">

        <TextView
            android:id="@+id/class_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="2dp"
            android:layout_above="@+id/class_color"
            android:maxLines="2"
            android:ellipsize="end"
            android:gravity="center"
            android:padding="4dp"
            android:textSize="12sp" />

        <View
            android:id="@+id/class_color"
            android:layout_width="36dp"
            android:layout_height="3dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimaryDark"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_below="@+id/class_name_parent">


        <TextView
            android:id="@+id/room_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="2dp"
            android:textSize="10sp"
            android:maxLines="1"
            android:ellipsize="end"/>

    </RelativeLayout>

</LinearLayout>
